[flake8]
ignore = F405,W503,E731,W504,E501
exclude = migrations
max-line-length=119

[isort]
known_first_party=agri,articles,calls,core,customers,ishamba,markets,payments,sms,weather,world
known_third_party=requests,dateutil
known_django=django
skip=migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

[tool:pytest]
DJANGO_SETTINGS_MODULE = ishamba.settings.test
norecursedirs = .git tmp* node_modules deployment
#addopts = --capture=sys --ds=ishamba.settings.test --reuse-db -n auto --dist loadscope
addopts = -s --capture=sys -p no:logging --reuse-db
#addopts = --disable-warnings -p no:logging -n auto --dist loadscope
#filterwarnings =
#    ignore::django.utils.deprecation.RemovedInDjango40Warning
#    ignore::django.utils.deprecation.RemovedInDjango41Warning
#filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning

[coverage:report]
exclude_lines =
  pragma: no cover

    # Don't complain about missing debug-only code:
    def __unicode__
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

omit =
    */*/apps.py
    */management/*
    */migrations/*
    */tests*
    fabfile.py
    ishamba/celery.py
    ishamba/settings/*
    ishamba/wsgi.py
    manage.py

show_missing = True
